# konverter

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/ru/fegol/konverter/: ClassNameProvider.kt  Converter.kt  ConverterContext.kt  ConverterContextBuilder.kt  ConverterMarker.kt  Exceptions.kt
lib/test/ru/fegol/konverter/: ConverterTest.kt
sample/: build.gradle
sample/src/ru/fegol/konverter/sample/: DefaultConverterUsage.kt  Main.kt
sample/src/ru/fegol/konverter/sample/data/: PurchasesRepo.kt
sample/src/ru/fegol/konverter/sample/data/dto/: Dtos.kt
sample/src/ru/fegol/konverter/sample/data/entities/: Entities.kt
