apply plugin: 'kotlin'
apply plugin: 'java-library'

group 'ru.fegol'
version '1.0-SNAPSHOT'

sourceSets {
    main.kotlin.srcDirs = ['src']
    test.kotlin.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
}